<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Smart Home Safe Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet <-->

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">

    <!-- Aso Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />



</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <div class="full-waypper">

        <section class="full-waypper-area-about full-waypper-area-home">
            <!--===============================================
        					Start Header Area Design
                ================================================ -->
            <header class="header_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo.png"></a>
                                <a class="nav-bars" href="#"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Main Menu -->
                            <div class="menu_area">
                                <ul>
                                    <li><a class="active" href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="product-and-services.html">Products & Services</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="login.html">Login/Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--===============================================
        					End Header Area Design
                ================================================ -->

            <!--===============================================
        					Start Hero Content Area Design
                ================================================ -->
            <section class="hero_content_area">
                <div class="container">
                    <div class="row">
                        <!-- Hero Content -->
                        <div class="col-lg-5">

                            <div class="hero_content_home" data-aos="fade-up">
                                <h1>Your Smarthome is <br>Secure with us</h1>
                                <div class="button_home">
                                    <a href="#">Book a Consultation</a>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Content -->
                        <!-- Hero Image -->
                        <div class="col-lg-7">
                            <div class="hero_image hero_image_home" data-aos="fade-up">
                                <img src="assets/images/vactor/home-hero-vactor.png" alt="Hero Vactor">
                            </div>
                        </div>
                        <!-- Hero Image -->
                    </div>
                </div>
            </section>
            <!--===============================================
        					End Hero Content Area Design
                ================================================ -->


            <!--===============================================
                        Start We identify Area Design
            ================================================ -->
            <section class="welcome_seaction_area home_Cybersecurity_identify">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-2 col-lg-8">
                            <!-- Content -->
                            <div class="title_hero text-center" data-aos="fade-up">
                                <p>We identify, detect, protect and defend against Cybersecurity Attacks.</p>
                                <h3>Let Us Protect and Defend your Smart Home from Cybersecurity Attacks</h3>
                            </div>
                            <!-- Content -->
                            <div class="servier_hero_item">
                                <!-- Item -->
                                <div class="single_item" data-aos="fade-right">
                                    <img src="assets/images/icon/protect.png" alt="protect">
                                    <p>Endpoint Security</p>
                                </div>
                                <!-- Item -->
                                <!-- Item -->
                                <div class="single_item" data-aos="fade-up">
                                    <img src="assets/images/icon/email.png" alt="email">
                                    <p>Email Security</p>
                                </div>
                                <!-- Item -->
                                <!-- Item -->
                                <div class="single_item" data-aos="fade-left">
                                    <img src="assets/images/icon/internet.png" alt="internet">
                                    <p>Internet Security</p>
                                </div>
                                <!-- Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===============================================
                            End We identify Area Design
                ================================================ -->
            <!--===============================================
                        Start Cybersecurity Solutions Area Design
            ================================================ -->
            <section class="welcome_seaction_area home_Cybersecurity">
                <div class="container">
                    <div class="row">
                        <!-- Hero Image -->
                        <div class="col-lg-6">
                            <div class="welcome_image" data-aos="fade-right">
                                <img src="assets/images/vactor/cyberscurity.png" alt="cyberscurity Vactor">
                            </div>
                        </div>
                        <!-- Hero Image -->
                        <!-- Hero Content -->
                        <div class="col-lg-6">
                            <div class="hero_home_content" data-aos="fade-left">
                                <h3>Cybersecurity Solutions for your Smart Home</h3>
                                <p>We provide cost-effective solutions to secure entry points of end-user Devices such
                                    as desktops, laptops, and mobile devices from being exploited by malicious actors
                                    and cybersecurity adversaries.</p>
                                <div class="button">
                                    <a href="#">Book a Consultation</a>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Content -->
                    </div>
                </div>
            </section>
            <!--===============================================
                    End Cybersecurity Solutions Area Design
                ================================================ -->

            <!--===============================================
                        Start We identify Area Design
                 ================================================ -->
            <section class="Solutions_home_secion">
                <div class="container">
                    <div class="row">
                        <!-- offset moves columns to the right -->
                        <div class="offset-lg-2 col-lg-8">
                            <!-- Content -->
                            <div class="title_hero text-center" data-aos="fade-up">
                                <p>Our Solutions</p>
                                <h3>Choose and Subscribe to Cybersecurity Solutions for your Smart Home</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row solutions_single_item_f_area">
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-up">
                                <img src="assets/images/icon/solutions_1.png" alt="protect">
                                <h4>Endpoint & Device Security</h4>
                                <p>We provide cost-effective Endpoint Security to secure entry points of end-user
                                    devices such as desktops, laptops, and mobile devices from being exploited by
                                    malicious actors and cybersecurity adversaries.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-up">
                                <img src="assets/images/icon/solutions_2.png" alt="protect">
                                <h4>Network Security</h4>
                                <p>Our Network Security solutions and services protect your home network and data from
                                    breaches, intrusions, and other threats. Our solutions involve vulnerability
                                    scanning and patch management of your home network, devices, and software.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-up">
                                <img src="assets/images/icon/solutions_3.png" alt="protect">
                                <h4>Email Security</h4>
                                <p>Our Email Security solutions will protect your email content and accounts against
                                    unauthorized access. This includes login security, spam filtering, user security,
                                    user education, and email encryption.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-right">
                                <img src="assets/images/icon/solutions_4.png" alt="protect">
                                <h4>Browser/Internet Security</h4>
                                <p>Our solutions will provide you with Safe Browsers and ensure secure Browser
                                    configuration to help prevent attacks and stop third-party tools and unwanted
                                    cookies from collecting private information.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-up">
                                <img src="assets/images/icon/solutions_5.png" alt="protect">
                                <h4>Identity & Access Security</h4>
                                <p>Our Identity and Access Security solutions will be is an essential part to protect
                                    your identity and access to your passwords and secrets. Our solutions will protect
                                    your digital identities and unauthorized access to your data, applications, and
                                    resources within your home network.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-left">
                                <img src="assets/images/icon/solutions_6.png" alt="protect">
                                <h4>Storage, Files & Folders</h4>
                                <p>We provide File integrity monitoring (FIM) solutions that will test and check your
                                    files and folders, storage drives, and application software files to determine
                                    whether or not they have been tampered with or corrupted.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-right">
                                <img src="assets/images/icon/solutions_7.png" alt="protect">
                                <h4>Social Engineering</h4>
                                <p>We protect you against Cybercriminals who try to steal your valuable information
                                    assets through Phishing attacks.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-up">
                                <img src="assets/images/icon/solutions_8.png" alt="protect">
                                <h4>24/7 Security Monitoring</h4>
                                <p>We provide 24/7 Security Monitoring For your Home Network to ensure that your Smart
                                    Home is protected from Cyber Threats.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                        <!-- Single solutions -->
                        <div class="col-lg-4 col-md-6">
                            <div class="solutions_single_item" data-aos="fade-left">
                                <img src="assets/images/icon/solutions_9.png" alt="protect">
                                <h4>Incident Response & Recovery</h4>
                                <p>Our services ensure that you are prepared and able to respond and recover quickly in
                                    the event of a Cybsercurity attack.</p>
                            </div>
                        </div>
                        <!-- Single solutions -->
                    </div>
                </div>
            </section>
            <!--===============================================
                            End We identify Area Design
                ================================================ -->


            <!--===============================================
                            Start Send Us a Message Area Design
                ================================================ -->
            <section class="contact_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="contact_from_area" data-aos="fade-down-right">
                                <h3>Send Us a Message</h3>
                                <div class="contact_from_input">
                                    <form action="">
                                        <div class="row">
                                            <!-- Single input -->
                                            <div class="col-12">
                                                <div class="single_input">
                                                    <input type="text" placeholder="Full Name">
                                                </div>
                                            </div>
                                            <!-- Single input -->
                                            <!-- Single input -->
                                            <div class="col-lg-6">
                                                <div class="single_input">
                                                    <input type="text" placeholder="Phone">
                                                </div>
                                            </div>
                                            <!-- Single input -->
                                            <!-- Single input -->
                                            <div class="col-lg-6">
                                                <div class="single_input">
                                                    <input type="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <!-- Single input -->
                                            <!-- Single input -->
                                            <div class="col-12">
                                                <div class="single_input">
                                                    <textarea name="" id="" placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <!-- Single input -->
                                            <!-- Submit Button -->
                                            <div class="col-12">
                                                <div class="Submit_button">
                                                    <button type="submit">SEND</button>
                                                </div>
                                            </div>
                                            <!-- Submit Button -->
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact_image" data-aos="fade-down-left">
                                <img src="assets/images/vactor/contact-vactor.png" alt="Welcome Vactor">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--===============================================
                            End Send Us a Message Area Design
                ================================================ -->

            <!--===============================================
        					Start Footer Area Design
                ================================================ -->
            <footer class="footer_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="footer_social">
                                <p>Follow Us</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-yelp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer_copyright">
                                <p>Copyright © 2021 SmartHomeSafe - All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer_we_accept">
                                <p>We Accept</p>
                                <img src="assets/images/vactor/card.png" alt="Welcome Vactor">
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


            <!--===============================================
        					End Footer Area Design
                ================================================ -->
        </section>
    </div>
    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Aso Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>